<!DOCTYPE html>
<html>

<head>
	<!-- Include jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Include jQuery Steps -->
<script src="https://cdn.jsdelivr.net/jquery.steps/1.1.0/jquery.steps.min.js"></script>

	<meta charset="utf-8">
	<title>Donation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="colorlib.com">

	<!-- MATERIAL DESIGN ICONIC FONT -->
	<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

	<!-- STYLE CSS -->
	<link rel="stylesheet" href="css/style.css">


	
		<!-- <link rel="stylesheet" href="/static/fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<link rel="stylesheet" href="/static/css/style.css"> -->

	<style>

.required-field {
    color: red;
    margin-left: 5px; /* Adjust this value for proper spacing */
}

	</style>
</head>

<body>
	<div class="wrapper">
		<form method="POST" name="customerData" action="/ccavRequestHandler/" id="wizard">
			<!-- {% csrf_token %} -->
			<!-- SECTION 1 -->
			<h2></h2>
			<section>
				<div class="inner">
					<div class="image-holder">
						<img src="https://img.freepik.com/free-photo/hand-with-coins-economy_23-2148568038.jpg?size=626&ext=jpg&ga=GA1.1.1112211395.1684149518&semt=sph"
							alt="" style="height: 521px;">
					</div>
					<div class="form-content">
						<div class="form-header">
							<img src="https://chhaya.org.in/web/image/website/1/logo/Chhaya%20Foundation?unique=1d5c87a"
								alt="" width="150px" style="margin-bottom: 60px; margin-top: -30px;">
						</div>
						<p class="para">Please fill with your details</p>
						<div class="form-row">
							<div class="form-holder w-100">
								<span class="required-field">*</span>
								<input type="text" name="billing_name" placeholder="Doner Name" class="form-control"
									required>
								<span id="billing_name_error" class="error-message"></span>
							</div>
							<!-- <div class="form-holder">
									<input type="text" placeholder="Last Name" class="form-control">
								</div> -->
						</div>
						<div class="form-row">
							<div class="form-holder">
								<span class="required-field" style="visibility: hidden;">*</span>
								<input type="text" name="billing_email" placeholder=" Email" class="form-control">
							</div>
							<div class="form-holder">
								<span class="required-field">*</span>
								<input type="text" name="billing_tel" placeholder="Phone Number" class="form-control"
									required>
								<span id="billing_tel_error" class="error-message"></span>
							</div>
						</div>
						<div class="form-row">
							<div class="form-holder w-100">
								<label ><span class="required-field">*</span></label>
								<input type="text" name="billing_address" placeholder="Address" class="form-control"
									required>
								<span id="billing_address_error" class="error-message"></span>
							</div>
						</div>
						<div class="col-md-3" style="visibility: hidden;">
							<div class="mt-2">
								<label for="order_id">Order ID:</label>
								<input type="text" name="order_id" id="order_id"  class="form-control" />
							</div>
						</div>

						<!-- <div class="form-row">
								
								<div class="form-holder" style="align-self: flex-end; transform: translateY(4px);">
									<div class="checkbox-tick">
										<label class="male">
											<input type="radio" name="gender" value="male" checked> Male<br>
											<span class="checkmark"></span>
										</label>
										<label class="female">
											<input type="radio" name="gender" value="female"> Female<br>
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
							</div> -->
						<!-- <div class="checkbox-circle">
								<label>
									<input type="checkbox" checked> Nor again is there anyone who loves or pursues or desires to obtaini.
									<span class="checkmark"></span>
								</label>
							</div> -->
					</div>
				</div>
			</section>

			<!-- SECTION 2 -->
			<h2></h2>
			<section>
				<div class="inner">
					<div class="image-holder">
						<img src="https://img.freepik.com/free-photo/top-view-solidarity-concept_23-2148829187.jpg?w=360&t=st=1697695713~exp=1697696313~hmac=6d64d843d6033449c3d404ac8fb2fb73bce6bbaa3ba77cf2b23f3cc4990316be"
							alt="" height="521px">
					</div>
					<div class="form-content">
						<div class="form-header">
							<img src="https://chhaya.org.in/web/image/website/1/logo/Chhaya%20Foundation?unique=1d5c87a"
								alt="" width="150px" style="margin-bottom: 60px; margin-top: -30px;">
						</div>
						<p>Please fill with additional info</p>
						<!-- <div class="form-row">
							<div class="form-holder w-100">
								<label ><span class="required-field">*</span></label>
								<input type="text" name="billing_address" placeholder="Address" class="form-control"
									required>
								<span id="billing_address_error" class="error-message"></span>
							</div>
						</div> -->
						<div class="form-row">
							<div class="form-holder">
								<span class="required-field" style="visibility: hidden;">*</span>
								<input type="text" name="billing_country" placeholder="Country" class="form-control">
							</div>
							<div class="form-holder">
								<label ><span class="required-field">*</span></label>
								<input type="text" name="billing_state" placeholder="State" class="form-control"
									required>
								<span id="billing_state_error" class="error-message"></span>
							</div>

						</div>

						<div class="form-row" >
							<div class="form-holder">
								<label ><span class="required-field">*</span></label>
								<input type="text" name="billing_city" placeholder="City" class="form-control" required>
								<span id="billing_city_error" class="error-message"></span>
							</div>
							<div class="form-holder" >
								<span class="required-field" style="visibility: hidden;">*</span>
								<input type="text" name="billing_zip" placeholder="Zip Code" class="form-control">
							</div>
						</div>
						<div class="form-row">
							<div class="form-holder w-100">
								<input type="text" name="amount" placeholder="Amount" class="form-control" required>
							</div>
						</div>
						<button type="submit" class="submit-button"style="">Donate</button>
					</div>
					
				</div>
			</section>
			<div style="display: none;">

				<h4>Shipping information(optional):</h4>


				<label for="">Shipping Name</label>
				<input type="text" name="delivery_name" value="Sam" />


				<label for="">Shipping Address:</label>
				<input type="text" name="delivery_address" value="Vile Parle" />

				<label for="">Shipping City:</label>
				<input type="text" name="delivery_city" value="Mumbai" />

				<label for="">Shipping State:</label>
				<input type="text" name="delivery_state" value="Maharashtra" />


				<label for=""> Shipping Zip:</label>
				<input type="text" name="delivery_zip" value="400038" />

				<label for=""> Shipping Country:</label>
				<input type="text" name="delivery_country" value="India" />



				<label for="">Shipping Tel:</label>
				<input type="text" name="delivery_tel" value="0221234321" />


				<label for="">Merchant Param1</label>
				<input type="text" name="merchant_param1" value="additional Info." />

				<label for=""> Merchant Param2</label>
				<input type="text" name="merchant_param2" value="additional Info." />

				<label for=""> Merchant Param3</label>
				<input type="text" name="merchant_param3" value="additional Info." />

				<label for=""> Merchant Param4</label>
				<input type="text" name="merchant_param4" value="additional Info." />


				<label for="">Merchant Param5</label>
				<input type="text" name="merchant_param5" value="additional Info." />


				<label for="">Integration Type:</label>
				<select name="integration_type">
					<option value="iframe_normal">iframe_normal</option>
				</select>


				<label for="">Promo Code:</label>
				<input type="text" name="promo_code" value="" />


				<label for="">Customer Id:</label>
				<input type="text" name="customer_identifier" value="" />

			</div>
			<div style="display: none;">

				<div class="mt-2">

					<label for="merchant_id">merchant_id</label>
					<input type="text" name="merchant_id" id="merchant_id" value="1734948" />
				</div>


				<div class="mb-2">
					<label for="">Currency</label>
					<input type="text" name="currency" value="INR" /></td>

				</div>



				<div class="mt-2">
					<label for=""> Redirect URL</label>
					<input type="text" name="redirect_url" value="https://donation.chhaya.org.in/ccav_response_handler/" />
				</div>


				<div class="mt-2">
					<label for="">Cancel URL</label>
					<input type="text" name="cancel_url" value="https://donation.chhaya.org.in/ccav_response_handler/" />
				</div>


				<div class="mt-2">

					<label for="">Language</label>
					<input type="text" name="language" id="language" value="EN" />
				</div>

			</div>

		
			

			<!-- 1px solid #dad8e4; -->

			<h2></h2>
			<section>
				<div class="inner">
					<div class="image-holder">
						<img src="https://img.freepik.com/free-photo/jar-gold-coins-is-table-with-dark-background_1340-28926.jpg?size=626&ext=jpg&ga=GA1.1.1112211395.1684149518&semt=sph"
							alt="" height="521px">
					</div>
					<div class="form-content">
						<div class="form-header">
							<img src="https://chhaya.org.in/web/image/website/1/logo/Chhaya%20Foundation?unique=1d5c87a"
								alt="" width="150px" style="margin-bottom: 60px; margin-top: -30px;">
						</div>

						<!-- <div class="form-row">
							<div class="form-holder w-100">
								<input type="text" name="amount" placeholder="Amount" class="form-control" required>
							</div>
						</div> -->
						<div class=" mt-24">
							Your generosity makes a world of difference. Thank you
							for your donation!
						</div>
						<!-- Add the "Donate" button here -->
						<!-- <button type="submit" class="btn btn primary"
							style="    position: relative;
							top: 209px;
							left: 377px;
							width: 100px;
							height: 40px;
							background: #89b843;border: none;">Donate</button> -->

					</div>
				</div>
			</section>

		</form>
	</div>


	<script>
		

		
        document.getElementById('wizard').addEventListener('submit', function (e) {
            const billingName = document.forms['customerData']['billing_name'];
            const billingTel = document.forms['customerData']['billing_tel'];
            const billingAddress = document.forms['customerData']['billing_address'];
            const billingState = document.forms['customerData']['billing_state'];
            const billingCity = document.forms['customerData']['billing_city'];

            const billingNameError = document.getElementById('billing_name_error');
            const billingTelError = document.getElementById('billing_tel_error');
            const billingAddressError = document.getElementById('billing_address_error');
            const billingStateError = document.getElementById('billing_state_error');
            const billingCityError = document.getElementById('billing_city_error');

            billingNameError.textContent = '';
            billingTelError.textContent = '';
            billingAddressError.textContent = '';
            billingStateError.textContent = '';
            billingCityError.textContent = '';

            if (!billingName.value) {
                billingNameError.textContent = 'Donor Name is required';
                e.preventDefault();
            }

            if (!billingTel.value) {
                billingTelError.textContent = 'Phone Number is required';
                e.preventDefault();
            }

            if (!billingAddress.value) {
                billingAddressError.textContent = 'Address is required';
                e.preventDefault();
            }

            if (!billingState.value) {
                billingStateError.textContent = 'State is required';
                e.preventDefault();
            }

            if (!billingCity.value) {
                billingCityError.textContent = 'City is required';
                e.preventDefault();
            }
        });

        // Add event listeners for focus event on required input fields
        const requiredFields = document.querySelectorAll('input[required]');
        requiredFields.forEach(field => {
            field.addEventListener('focus', () => {
                const errorElement = document.getElementById(`${field.name}_error`);
                if (errorElement.textContent) {
                    errorElement.textContent = '';
                }
            });
        });

		 // Function to generate a unique alphanumeric Order ID
		 function generateOrderID() {
    const randomNumbers = Math.floor(100000 + Math.random() * 900000); // Generates a 6-digit random number
    return 'CH' + randomNumbers;
}

document.addEventListener('DOMContentLoaded', function () {
    const orderIDInput = document.getElementById('order_id');

    // Generate the alphanumeric Order ID when the document is ready
    orderIDInput.value = generateOrderID();
    console.log("Generated Order ID: " + orderIDInput.value);
});

// Bind to the form's submit event
document.getElementById('wizard').addEventListener('submit', function (e) {
    // Ensure that the alphanumeric order ID is up to date before submitting the form
    const orderIDInput = document.getElementById('order_id');
    orderIDInput.value = generateOrderID();
});


    </script>
		<script src="js/jquery-3.3.1.min.js"></script>

		<script src="js/jquery.steps.js"></script>
		<script src="js/main.js"></script>



		<!-- live link -->

		<!-- <script src="/static/js/jquery-3.3.1.min.js"></script>


		<script src="/static/js/jquery.steps.js"></script>
		<script src="/static/js/main.js"></script> -->
</body>

</html>
